In [25]:
import json

try:
    rfile = open('data/usagov_bitly.txt','r',encoding='utf8')
    lines = rfile.readlines()    # lines -> 리스트형태 반환
    #print(type(lines))
    #print(len(lines))
    
    ## json 디코딩 : json.loads()
    ## lines -> [json 문자열들...] -> 파이썬 obj(dict) 객체
    rows = []
    for row in lines:
        rows.append(json.loads(row))
    # rows = [json.loads(row) for row in lines]
    print("rows : ",len(rows))
    print(type(rows[0]))
    
    for row in rows:
        print(row['tz'])
    
except Exception as e:
    print('에러 발생 : ',e)
finally:
    rfile.close()
    
## dict -> DataFrame 변환
import pandas as pd

record_df = pd.DataFrame(rows)
print(record_df.info())

rows :  3560
<class 'dict'>
America/New_York
America/Denver
America/New_York
America/Sao_Paulo
America/New_York
America/New_York
Europe/Warsaw



America/Los_Angeles
America/New_York
America/New_York
에러 발생 :  'tz'
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3560 entries, 0 to 3559
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a            3440 non-null   object
 1   c            2919 non-null   object
 2   nk           3440 non-null   float64
 3   tz           3440 non-null   object
 4   gr           2919 non-null   object
 5   g            3440 non-null   object
 6   h            3440 non-null   object
 7   l            3440 non-null   object
 8   al           3094 non-null   object
 9   hh           3440 non-null   object
 10  r            3440 non-null   object
 11  u            3440 non-null   object
 12  t            3440 non-null   float64
 13  hc           3440 non-null   float64
 14  cy           2919 non-null   object
 15  ll           2919 non-null   object
 16  _heartbeat_  120 non-null    float64
 17  kw           93 non-null     object
dtypes: float64(4), object(14)
memory usage: 500.8+ KB
None

In [40]:
import pandas as pd

rfile = pd.read_csv('data/경찰청 인천광역시경찰청_경찰서별 112 신고건수 현황_20210331.csv',encoding='cp949')
rfile.info()
from statistics import mean
print('중부 평균 : ',round(mean(rfile['중  부']),3))
print('미추홀 평균 : ',round(mean(rfile['미추홀']),3))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년도      12 non-null     int64
 1   중  부    12 non-null     int64
 2   미추홀     12 non-null     int64
 3   남  동    12 non-null     int64
 4   부  평    12 non-null     int64
 5   서  부    12 non-null     int64
 6   계  양    12 non-null     int64
 7   강  화    12 non-null     int64
 8   연  수    12 non-null     int64
 9   삼  산    12 non-null     int64
 10  논 현     12 non-null     int64
dtypes: int64(11)
memory usage: 1.2 KB
중부 평균 :  53225.417
미추홀 평균 :  119522.25

In [16]:
### 교통사고 파일을 열어서 DataFrame으로 생성
## 1. 생성된 DataFrame을 통해서 총 사건수, 사망자수, 중상자수, 경상자수, 조회
## 2. 서울 지역 사망자수를 조회하여 총 사망자수를 조회
import pandas as pd

rfile = pd.read_csv('data/교통사고 20201231.csv')
rfile
print('총 사건수 : ',sum(rfile['사고건수']),"명")
print('총 사망자 수 : ',sum(rfile['사망자수']),"명")
print('총 증상자 수 : ',sum(rfile['중상자수']),"명")
print('총 경상자 수 : ',sum(rfile['경상자수']),"명")

s_tot = 0
for i in range(len(rfile)-1):
    if rfile['시도'][i] == '서울':
        #print(rfile['사망자수'][i])
        s_tot += rfile['사망자수'][i]
print('서울 총 사망자 수 : ',s_tot)

총 사건수 :  209654 명
총 사망자 수 :  3081 명
총 증상자 수 :  60564 명
총 경상자 수 :  226036 명
서울 총 사망자 수 :  219

In [2]:
### 한국도로공사_휴게소 주차장 현황
## 1. 노선별 주차장의 합계를 딕셔너리로 데이터를 조회 생성하세요.
## 2. 각 본부별 주차장 수를 조회 생성하세요.
##

import pandas as pd

parking = pd.read_csv('data/한국도로공사_휴게소 주차장 현황_20201231.csv',encoding='euc-kr')

lines = {}

for i in range(len(parking)):
    lines[parking['노선'][i]] = lines.get(parking['노선'][i],0) + parking['합계'][i]
    
print(lines)

key = ['1','2','3','4']
value = [1,2,3,4]

test = { key[i] : value[i] for i in range(4)}

test

lines2 = {}

for i in range(len(parking)):
    lines2[parking['본부'][i]] = lines2.get(parking['본부'][i],0) + parking['합계'][i]
    
print(lines2)

{'경부선': 7864, '서해안선': 6474, '호남지선': 312, '호남선': 1428, '중부선': 2448, '대전통영선': 1621, '중부내륙선': 2556, '중부내륙의지선': 183, '중앙선': 2554, '동해선': 772, '남해선': 2287, '남해제2지선': 107, '부산외곽선': 337, '광주대구선': 841, '영동선': 3077, '대구포항선': 887, '익산장수선': 256, '무안광주선': 210, '당진영덕선': 1131, '서천공주선': 194, '서울외곽선': 900, '평택제천선': 767, '순천완주선': 509, '울산포항선': 144, '서울양양선': 678}
{'수도권본부': 6255, '대전충남본부': 6397, '대구경북본부': 5483, '부산경남본부': 4315, '전북본부': 4393, '광주전남본부': 2398, '충북본부': 3922, '강원본부': 5374}

In [53]:
## pandas : DataFrame의 구조(Table과 같은 구조)
# Series 들이 결합되어 있는 형태, Series 컬럼을 기반으로 데이터가 저장되어 있는 형태
# Pandas에서 참조 시에는 Series의 이름을 사용하여 참조....
#
# Series의 특징은 List, 딕셔너리와 같은 성격을 가지고 있다.
# #

## Series -> 판다스 기본 데이터 구조 (비슷, 리스트와 비슷함...)
#           리스트와 차이점은 인덱싱 방식에 따라서 시스트와 다른 인덱싱이 가능함.

ls = [10,20,30,40,50]
print(ls)

s = pd.Series(ls,name='lst')

# for으로 확인 list와 같은 동작
for i in s:
    print(i)
print('-'*10)
for r in range(len(s)):
    print(s[r])
    
# 슬라이싱 가능
print(s[:2])

# 리스트와 다른 점 ... 인덱싱 처리
s1 = pd.Series(ls,index=[1,2,3,4,5],name='index수정')
s1.info()
print(s1)

# score = pd.read_csv('data/score.csv')

# score

[10, 20, 30, 40, 50]
10
20
30
40
50
----------
10
20
30
40
50
0    10
1    20
Name: lst, dtype: int64
<class 'pandas.core.series.Series'>
Int64Index: 5 entries, 1 to 5
Series name: index수정
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 80.0 bytes
1    10
2    20
3    30
4    40
5    50
Name: index수정, dtype: int64

In [58]:
'''
<요구사항>
- dic1 이름의 딕셔너리를 만들고 아래 그림을 참조하여 쌍 (키: 벨류)를 구성하세요.
- lotto1이라는 이름의 시리즈를 만들고 dic1 딕셔너리의 쌍을 가져와서 시리즈로 만드세요
- 이때 인덱스를 <실행결과1>을 참조하여 구성하세요.

<실행결과1>

1       5
2       11
3       14
4       40
5       33
6       18
bonus   24
dtype : int64
'''

dic1 = {'1':5,'2':11,'3':14,'4':40,'5':33,'6':18,'bonus':24}

lotto1 = pd.Series(dic1)

lotto1

1         5
2        11
3        14
4        40
5        33
6        18
bonus    24
dtype: int64

In [79]:
'''
<문제>
다음의 <보기> 자료를 딕셔너리를 기초자료로 하여 s1_jumsu 시리즈를 만드세요.
s1_jumsu 시리즈는 데이터(요소)가 평균이고 인덱스가 이름으로 구성되도록 하세요.
Series를 만들면 이것을 <실행결과>와 같이 출력하세요.

<보기>
jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강판석' : [95,95,95],
}

<실행결과>
-홍길동---이순신---강감찬---유관순---강판석
-53.33점--60.00점--93.33점--83.33점--95.00점
'''
jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강판석' : [95,95,95],
}

s1_jumsu = pd.Series(jumsu)

name = []
jumsu_ls = []
name = list(jumsu.keys())
jumsu_ls = list(jumsu.values())

print(name)
print(jumsu_ls)
jumsu_s2 = pd.Series(jumsu_ls,index=name)


print(s1_jumsu.index)
print(s1_jumsu.values)

for i in s1_jumsu.index:
    print('-'+i+'-',end='-')
print()
import numpy as np
for key in s1_jumsu:
    print("-{:.2f}점".format(np.mean(key)),end='-')

['홍길동', '이순신', '강감찬', '유관순', '강판석']
[[50, 60, 50], [60, 60, 60], [100, 90, 90], [80, 80, 90], [95, 95, 95]]
Index(['홍길동', '이순신', '강감찬', '유관순', '강판석'], dtype='object')
[list([50, 60, 50]) list([60, 60, 60]) list([100, 90, 90])
 list([80, 80, 90]) list([95, 95, 95])]
-홍길동---이순신---강감찬---유관순---강판석--
-53.33점--60.00점--93.33점--83.33점--95.00점-

In [3]:
jumsu = {
'홍길동' : [50,60,50],
'이순신' : [60,60,60],
'강감찬' : [100,90,90],
'유관순' : [80,80,90],
'강판석' : [95,95,95],
}

## 4개의 Series로 만들어 주세요...
## 이름(name_s) , 각 리스트 0번은 국어(kor_S), 리스트 1번은 영어(eng_S), 리스트 2번은 수학(math_S)
jumsu_ls = list(jumsu.values())
name_S = pd.Series(jumsu.keys())

kor_ls = []
for i in range(len(jumsu_ls)):
    kor_ls.append(jumsu_ls[i][0])


kor_S = pd.Series(kor_ls)

eng_ls = []
for i in range(len(jumsu_ls)):
    eng_ls.append(jumsu_ls[i][1])

eng_S = pd.Series(eng_ls)

math_ls = []
for i in range(len(jumsu_ls)):
    math_ls.append(jumsu_ls[i][2])

math_S = pd.Series(math_ls)
print(math_S)

## DataFrame 만들자...
score = pd.DataFrame({'이름':name_S,'국어':kor_S,'영어':eng_S,'수학':math_S})

### 국어, 영어, 수학 점수 합계 시리즈를 생성하세요...
total = kor_S + eng_S + math_S
print(total)

## 평균값을 구하기
avg = round(total/3,2)
print(avg)

score['합계'] = total
score['평균'] = avg

score

0    50
1    60
2    90
3    90
4    95
dtype: int64
0    160
1    180
2    280
3    250
4    285
dtype: int64
0    53.33
1    60.00
2    93.33
3    83.33
4    95.00
dtype: float64

    이름   국어  영어  수학   합계     평균
0  홍길동   50  60  50  160  53.33
1  이순신   60  60  60  180  60.00
2  강감찬  100  90  90  280  93.33
3  유관순   80  80  90  250  83.33
4  강판석   95  95  95  285  95.00

In [151]:
### data/score.csv 파일을 읽어들여서 총점과 평균을 구하여 추가하세요.

score = pd.read_csv('data/score.csv')

tot = score.kor + score.eng + score.mat
avg = round(tot/3,2)
score['total'] = tot
score['avg'] = avg

score

     no  kor  eng  mat  dept  total    avg
0   101   88   85   86   101    259  86.33
1   102   70   90   92   101    252  84.00
2   103   90   45   55   101    190  63.33
3   104   55   52   74   102    181  60.33
4   105   65   85   96   102    246  82.00
5   106   75   66   41   102    182  60.67
6   107   62   75   52   103    189  63.00
7   108   40   51   85   103    176  58.67
8   109   75   90   63   101    228  76.00
9   110   50   62   75   102    187  62.33
10  111   80   55   45   103    180  60.00
11  112   95   65   85   103    245  81.67
12  113   82   45   64   101    191  63.67
13  114   88   78   82   102    248  82.67
14  115   56   75   75   103    206  68.67